<html>

<head>
    <title>STUDYMATERIALS</title>
    <link rel="stylesheet" href="study.css">
</head>

<body>
    <nav>
        <div class="study"><br>
            <div class="heading"><b>STUDY MATERIALS</b></div>
            <a href="#"><img class="logo" src="https://www.freeiconspng.com/thumbs/study-icon/study-icon-21.png"
                    height="100" width="100"></a>

            <ul>
                <li><a href="#"><i class="fa fa-desktop" aria-hidden="true"></i>
                        <H3><b>CLASSES:</H3></b>
                    </a>
                    <div class="menu-1">
                <li><a href="#"><i class="fa fa-desktop" aria-hidden="true"></i><b>
                            <H3>CLASS 10</H3>
                        </b></a>
                    <div class="menu-1">
                        <ul>

                            <li><a href="telugu.pdf" target="_blank">
                                    <h3><b>TELUGU</br></h3></b><i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                            <li><a href="hindi.pdf" target="_blank">
                                    <h3><b>HINDI</b></h3><i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                            <li><a href="english.pdf" target="_blank">
                                    <h3><b>ENGLISH</b></h3><i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                            <li><a href="maths.pdf" target="_blank">
                                    <h3><b>MATHS</b></h3><i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                            <li><a href="science.pdf" target="_blank">
                                    <h3><b>SCIENCE</b></h3><i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                            <li><a href="biology.pdf" target="_blank">
                                    <h3><b>BIOLOGY</b></h3><i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                            <li><a href="social.pdf" target="_blank">
                                    <h3><b>SOCIAL</b></h3><i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li><a href="#"><i class="fa fa-mobile" aria-hidden="true"></i><b>
                            <H3>CLASS 9</H3>
                        </b></a>
                    <div class="menu-1">
                        <ul>

                            <li><a href="#"><br>
                                    <h3><b>TELUGU</br></h3></b><i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                            <li><a href="#">
                                    <h3><b>HINDI</b></h3><i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                            <li><a href="#">
                                    <h3><b>ENGLISH</b></h3><i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                            <li><a href="#">
                                    <h3><b>MATHS</b></h3><i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                            <li><a href="#">
                                    <h3><b>SCIENCE</b></h3><i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                            <li><a href="" target="_blank">
                                    <h3><b>BIOLOGY</b></h3><i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                            <li><a href="#">
                                    <h3><b>SOCIAL</b></h3><i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>

                    </div>
                </li>
                <li><a href="#"><i class="fa fa-thermometer-full" aria-hidden="true"></i><b>
                            <H3>CLASS 8</H3>
                        </b></a>
                    <div class="menu-1">
                        <ul>

                            <li><a href="#"><br>
                                    <h3><b>TELUGU</br></h3></b><i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                            <li><a href="#">
                                    <h3><b>HINDI</b></h3><i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                            <li><a href="#">
                                    <h3><b>ENGLISH</b></h3><i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                            <li><a href="#">
                                    <h3><b>MATHS</b></h3><i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                            <li><a href="#">
                                    <h3><b>SCIENCE</b></h3><i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                            <li><a href="" target="_blank">
                                    <h3><b>BIOLOGY</b></h3><i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                            <li><a href="#">
                                    <h3><b>SOCIAL</b></h3><i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li><a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                        <H3>CLASS 7</H3></b>
                    </a>
                    <div class="menu-1">
                        <ul>

                            <li><a href="#"><br>
                                    <h3><b>TELUGU</br></h3></b><i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                            <li><a href="#">
                                    <h3><b>HINDI</b></h3><i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                            <li><a href="#">
                                    <h3><b>ENGLISH</b></h3><i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                            <li><a href="#">
                                    <h3><b>MATHS</b></h3><i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                            <li><a href="#">
                                    <h3><b>SCIENCE</b></h3><i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                            <li><a href="" target="_blank">
                                    <h3><b>BIOLOGY</b></h3><i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                            <li><a href="#">
                                    <h3><b>SOCIAL</b></h3><i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li><a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i><b>
                            <H3>CLASS 6</H3>
                        </b></a>
                    <div class="menu-1">
                        <ul>

                            <li><a href="#"><br>
                                    <h3><b>TELUGU</br></h3></b><i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                            <li><a href="#">
                                    <h3><b>HINDI</b></h3><i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                            <li><a href="#">
                                    <h3><b>ENGLISH</b></h3><i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                            <li><a href="#">
                                    <h3><b>MATHS</b></h3><i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                            <li><a href="#">
                                    <h3><b>SCIENCE</b></h3><i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                            <li><a href="" target="_blank">
                                    <h3><b>BIOLOGY</b></h3><i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                            <li><a href="#">
                                    <h3><b>SOCIAL</b></h3><i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li><a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i><b>
                            <H3>CLASS 5</H3>
                        </b></a>
                    <div class="menu-1">
                        <ul>

                            <li><a href="#"><br>
                                    <h3><b>TELUGU</br></h3></b><i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                            <li><a href="#">
                                    <h3><b>HINDI</b></h3><i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                            <li><a href="#">
                                    <h3><b>ENGLISH</b></h3><i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                            <li><a href="#">
                                    <h3><b>MATHS</b></h3><i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                            <li><a href="#">
                                    <h3><b>SCIENCE</b></h3><i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                            <li><a href="" target="_blank">
                                    <h3><b>BIOLOGY</b></h3><i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                            <li><a href="#">
                                    <h3><b>SOCIAL</b></h3><i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
    </nav>
</body>

</html>